# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    enabled:
        - Db:
              dsn: 'mysql:host=127.0.0.1;dbname=test'
              user: 'root'
              password: ''
              dump: 'tests/_data/assignment1.sql'
              populate: true # run populator before all tests
              cleanup: true # run populator before each test
        - \Helper\Unit
        - Asserts
    step_decorators: ~
